{
  "itemName" : "cannedOculemon",
  "rarity" : "Common",
  "price" : 200,
  "category" : "food",
  "inventoryIcon" : "cannedOculemon.png",
  "description" : "A can of sour eyes, apparantly worth it.",
  "shortdescription" : "Canned Oculemon",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
