{
  "itemName" : "cannedPineapple",
  "rarity" : "Common",
  "price" : 160,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedPineapple.png",
  "description" : "Canned pineapple in juice. Deliciously sweet, not very filling.",
  "shortdescription" : "Canned Pineapple",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
