{
  "itemName" : "cannedFish",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedFish.png",
  "description" : "Canned fish. It's a little dry, but it's full of protein.",
  "shortdescription" : "Canned Fish",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
