{
  "itemName" : "cannedMushrooms",
  "rarity" : "Common",
  "price" : 30,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedMushrooms.png",
  "description" : "Canned mushrooms in sauce. Tasty, but not particularly filling.",
  "shortdescription" : "Canned Mushrooms",
  "effects" : [[{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      }
    ]],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "maxStack" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
