{
  "itemName" : "cannedTomatoes",
  "rarity" : "Common",
  "price" : 240,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedTomatoes.png",
  "description" : "Canned tomatoes. A staple of canned goods.",
  "shortdescription" : "Canned Fish",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
