{
  "itemName" : "cannedPearlpeas",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "cannedPearlpeas.png",
  "description" : "Canned pearlpeas. Slightly less chewy than thier uncanned brethren.",
  "shortdescription" : "Canned Pearlpeas",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}

