{
  "itemName" : "cannedPearlpeas",
  "rarity" : "Common",
  "price" : 160,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedPearlpeas.png",
  "description" : "Canned pearlpeas. Slightly less crunchy than thier uncanned brethren.",
  "shortdescription" : "Canned Pearlpeas",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
