{
  "itemName" : "canned2kbpotage",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "canned2kbpotage.png",
  "description" : "The most basic of Glitch cuisine. Now in a can!",
  "shortdescription" : "Canned Wattage Potage",
  "effects" : [[{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
      }
    ]],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"]
}
