{
  "itemName" : "cannedPorridge",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedPorridge.png",
  "description" : "A can of what use to be a bowl of piping hot porridge. The (cold) healthy way to start your day.",
  "shortdescription" : "Canned Porridge",
  "effects" : [[{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
      }
    ]],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
