{
  "itemName" : "cannedRicepudding",
  "rarity" : "Uncommon",
  "price" : 240,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedRicepudding.png",
  "description" : "A can of sweet of rice pudding. It's better heated.",
  "shortdescription" : "Rice Pudding",
  "effects" : [[{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
      }, {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
      }
    ]],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
