{
  "itemName" : "cannedMeatstew",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedMeatstew.png",
  "description" : "A slightly inferior version of what mama used to make!",
  "shortdescription" : "Canned Meat Stew",
  "effects" : [[{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 495
      }
    ]],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
