{
  "itemName" : "cannedAutomatostew",
  "rarity" : "Uncommon",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedAutomatostew.png",
  "description" : "A surprisingly tasty canned stew, if you watch out for the bits of metal.",
  "shortdescription" : "Canned Automato Stew",
  "effects" : [[{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
      }
    ]],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "maxStack" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
