{
  "itemName" : "cannedOculemonstew",
  "rarity" : "Rare",
  "price" : 515,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedOculemonstew.png",
  "description" : "A tangy, somewhat slimy canned stew made of oculemon and meat scraps.",
  "shortdescription" : "Canned Oculemon Stew",
  "effects" : [[{
        "effect" : "ragefood",
        "duration" : 293
      }, {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 293
      }
    ]],
  "foodValue" : 65,
  "tooltipKind" : "food",
  "maxStack" : 10,
  "blockingEffects" : ["wellfed"],
  "emitters" : ["drinking"]
}
