{
  "itemName" : "cannedFruitsalad",
  "rarity" : "Rare",
  "price" : 650,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedFruitsalad.png",
  "description" : "Various fruits all conveniently mixed together and then sealed in a can.",
  "shortdescription" : "Canned Fruit Salad",
  "effects" : [[{
        "effect" : "runboostfood",
        "duration" : 210
      }, {
        "effect" : "jumpboostfood",
        "duration" : 210
      }, {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 210
      }
    ]],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "maxStack" : 10,
  "blockingEffects" : ["wellfed"]
}
