{
  "itemName" : "cannedCheeseburger",
  "rarity" : "Rare",
  "price" : 475,
  "category" : "preparedFood",
  "inventoryIcon" : "cannedCheeseburger.png",
  "description" : "A juicy hamburger, topped with cheese. Then unceremoniously stuffed in a can.",
  "shortdescription" : "Canned Cheeseburger",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 428
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    }
  ] ],
  "foodValue" : 95,
  "tooltipKind" : "food",
  "maxStack" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}
